-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: kaikei
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acatt`
--

DROP TABLE IF EXISTS `acatt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acatt` (
  `itemcode` varchar(30) NOT NULL,
  `itemname` varchar(250) DEFAULT NULL,
  `key01` varchar(30) DEFAULT NULL,
  `key02` varchar(30) DEFAULT NULL,
  `key03` varchar(30) DEFAULT NULL,
  `key04` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`itemcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acatt`
--

LOCK TABLES `acatt` WRITE;
/*!40000 ALTER TABLE `acatt` DISABLE KEYS */;
/*!40000 ALTER TABLE `acatt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acparameters`
--

DROP TABLE IF EXISTS `acparameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acparameters` (
  `keycode` varchar(50) NOT NULL,
  `taxcr` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`keycode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acparameters`
--

LOCK TABLES `acparameters` WRITE;
/*!40000 ALTER TABLE `acparameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `acparameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actables`
--

DROP TABLE IF EXISTS `actables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actables` (
  `keycode` varchar(255) NOT NULL,
  `devcode` varchar(255) DEFAULT NULL,
  `accode` varchar(255) DEFAULT NULL,
  `acname` varchar(255) DEFAULT NULL,
  `acsubcode` varchar(255) DEFAULT NULL,
  `acsubname` varchar(255) DEFAULT NULL,
  `bgbalance` double DEFAULT NULL,
  `budget` double DEFAULT NULL,
  `budgetmd` double DEFAULT NULL,
  `budgetadd` double DEFAULT NULL,
  `budgetmv` double DEFAULT NULL,
  `no` varchar(255) DEFAULT NULL,
  `fscr` varchar(10) DEFAULT NULL,
  `cachcr` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`keycode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actables`
--

LOCK TABLES `actables` WRITE;
/*!40000 ALTER TABLE `actables` DISABLE KEYS */;
/*!40000 ALTER TABLE `actables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `actablesaggregation`
--

DROP TABLE IF EXISTS `actablesaggregation`;
/*!50001 DROP VIEW IF EXISTS `actablesaggregation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `actablesaggregation` AS SELECT 
 1 AS `accode`,
 1 AS `acname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `actablesaggregation2`
--

DROP TABLE IF EXISTS `actablesaggregation2`;
/*!50001 DROP VIEW IF EXISTS `actablesaggregation2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `actablesaggregation2` AS SELECT 
 1 AS `aggregate_key`,
 1 AS `department_code`,
 1 AS `item_code`,
 1 AS `item_name`,
 1 AS `beginning_balance`,
 1 AS `budget`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `actablewk`
--

DROP TABLE IF EXISTS `actablewk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actablewk` (
  `rowid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keycode` varchar(255) DEFAULT NULL,
  `devcode` varchar(255) DEFAULT NULL,
  `accode` varchar(255) DEFAULT NULL,
  `acname` varchar(255) DEFAULT NULL,
  `acsubcode` varchar(255) DEFAULT NULL,
  `acsubname` varchar(255) DEFAULT NULL,
  `bgbalance` double DEFAULT NULL,
  `budget` double DEFAULT NULL,
  `budgetmd` double DEFAULT NULL,
  `budgetadd` double DEFAULT NULL,
  `budgetmv` double DEFAULT NULL,
  `no` varchar(255) DEFAULT NULL,
  `fscr` varchar(10) DEFAULT NULL,
  `cachcr` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=453 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actablewk`
--

LOCK TABLES `actablewk` WRITE;
/*!40000 ALTER TABLE `actablewk` DISABLE KEYS */;
/*!40000 ALTER TABLE `actablewk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actemp`
--

DROP TABLE IF EXISTS `actemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actemp` (
  `keycode` varchar(255) DEFAULT NULL,
  `devcode` varchar(255) DEFAULT NULL,
  `accode` varchar(255) DEFAULT NULL,
  `acname` varchar(255) DEFAULT NULL,
  `acsubcode` varchar(255) DEFAULT NULL,
  `acsubname` varchar(255) DEFAULT NULL,
  `bgbalance` double DEFAULT NULL,
  `budget` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actemp`
--

LOCK TABLES `actemp` WRITE;
/*!40000 ALTER TABLE `actemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `actemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `balance_before_provision`
--

DROP TABLE IF EXISTS `balance_before_provision`;
/*!50001 DROP VIEW IF EXISTS `balance_before_provision`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `balance_before_provision` AS SELECT 
 1 AS `keycode`,
 1 AS `devcode`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `budget`,
 1 AS `balance_before_provision`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `basedatas`
--

DROP TABLE IF EXISTS `basedatas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `basedatas` (
  `cname` varchar(100) DEFAULT NULL,
  `yeyyyy` int(15) unsigned DEFAULT NULL,
  `yemm` int(15) unsigned DEFAULT NULL,
  `base_dir` varchar(250) DEFAULT NULL,
  `data_dir` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basedatas`
--

LOCK TABLES `basedatas` WRITE;
/*!40000 ALTER TABLE `basedatas` DISABLE KEYS */;
/*!40000 ALTER TABLE `basedatas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `before_provision_balance_aggregation`
--

DROP TABLE IF EXISTS `before_provision_balance_aggregation`;
/*!50001 DROP VIEW IF EXISTS `before_provision_balance_aggregation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `before_provision_balance_aggregation` AS SELECT 
 1 AS `aggregate_key`,
 1 AS `department_code`,
 1 AS `item_code`,
 1 AS `item_name`,
 1 AS `budget`,
 1 AS `balance_before_provision`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `business_segment_master`
--

DROP TABLE IF EXISTS `business_segment_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_segment_master` (
  `business_segment` varchar(50) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_segment_master`
--

LOCK TABLES `business_segment_master` WRITE;
/*!40000 ALTER TABLE `business_segment_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_segment_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `by_category_subject_details_trial_balance`
--

DROP TABLE IF EXISTS `by_category_subject_details_trial_balance`;
/*!50001 DROP VIEW IF EXISTS `by_category_subject_details_trial_balance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `by_category_subject_details_trial_balance` AS SELECT 
 1 AS `keycode`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `budget`,
 1 AS `balance_before_provision`,
 1 AS `debit_amount`,
 1 AS `credit_amount`,
 1 AS `balance_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `credit_department_subjects`
--

DROP TABLE IF EXISTS `credit_department_subjects`;
/*!50001 DROP VIEW IF EXISTS `credit_department_subjects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `credit_department_subjects` AS SELECT 
 1 AS `aggregate_key`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `acsubcode`,
 1 AS `acname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `credit_department_subjects_specific`
--

DROP TABLE IF EXISTS `credit_department_subjects_specific`;
/*!50001 DROP VIEW IF EXISTS `credit_department_subjects_specific`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `credit_department_subjects_specific` AS SELECT 
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `aggregate_key`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `credit_department_subjects_totals`
--

DROP TABLE IF EXISTS `credit_department_subjects_totals`;
/*!50001 DROP VIEW IF EXISTS `credit_department_subjects_totals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `credit_department_subjects_totals` AS SELECT 
 1 AS `crkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `credit_item_code`,
 1 AS `credit_course_title`,
 1 AS `credit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `credit_department_subjects_totals_repetitive_remaining`
--

DROP TABLE IF EXISTS `credit_department_subjects_totals_repetitive_remaining`;
/*!50001 DROP VIEW IF EXISTS `credit_department_subjects_totals_repetitive_remaining`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `credit_department_subjects_totals_repetitive_remaining` AS SELECT 
 1 AS `credit_key`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `credit_item_code`,
 1 AS `debit_course_title`,
 1 AS `credit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `credit_expense_item_totals`
--

DROP TABLE IF EXISTS `credit_expense_item_totals`;
/*!50001 DROP VIEW IF EXISTS `credit_expense_item_totals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `credit_expense_item_totals` AS SELECT 
 1 AS `crkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `credit_item_code`,
 1 AS `credit_course_title`,
 1 AS `credit_details_code`,
 1 AS `credit_details_name`,
 1 AS `credit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `credit_expense_item_totals_repetitive_remaining`
--

DROP TABLE IF EXISTS `credit_expense_item_totals_repetitive_remaining`;
/*!50001 DROP VIEW IF EXISTS `credit_expense_item_totals_repetitive_remaining`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `credit_expense_item_totals_repetitive_remaining` AS SELECT 
 1 AS `credit_key`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `credit_item_code`,
 1 AS `credit_course_title`,
 1 AS `credit_details_code`,
 1 AS `credit_details_name`,
 1 AS `credit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ctc`
--

DROP TABLE IF EXISTS `ctc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctc` (
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctc`
--

LOCK TABLES `ctc` WRITE;
/*!40000 ALTER TABLE `ctc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_specific_credit_department_subjects_specific`
--

DROP TABLE IF EXISTS `customer_specific_credit_department_subjects_specific`;
/*!50001 DROP VIEW IF EXISTS `customer_specific_credit_department_subjects_specific`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customer_specific_credit_department_subjects_specific` AS SELECT 
 1 AS `keycode`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `vendorcode`,
 1 AS `vendorname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customer_specific_debit_department_subjects_specific`
--

DROP TABLE IF EXISTS `customer_specific_debit_department_subjects_specific`;
/*!50001 DROP VIEW IF EXISTS `customer_specific_debit_department_subjects_specific`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customer_specific_debit_department_subjects_specific` AS SELECT 
 1 AS `keycode`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `vendorcode`,
 1 AS `vendorname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `debit_department_subjects`
--

DROP TABLE IF EXISTS `debit_department_subjects`;
/*!50001 DROP VIEW IF EXISTS `debit_department_subjects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `debit_department_subjects` AS SELECT 
 1 AS `aggregate_key`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `acsubcode`,
 1 AS `acname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `debit_department_subjects_specific`
--

DROP TABLE IF EXISTS `debit_department_subjects_specific`;
/*!50001 DROP VIEW IF EXISTS `debit_department_subjects_specific`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `debit_department_subjects_specific` AS SELECT 
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `aggregate_key`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `debit_department_subjects_totals`
--

DROP TABLE IF EXISTS `debit_department_subjects_totals`;
/*!50001 DROP VIEW IF EXISTS `debit_department_subjects_totals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `debit_department_subjects_totals` AS SELECT 
 1 AS `debit_key`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `debit_item_code`,
 1 AS `debit_course_title`,
 1 AS `debit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `debit_department_subjects_totals_repetitive_remaining`
--

DROP TABLE IF EXISTS `debit_department_subjects_totals_repetitive_remaining`;
/*!50001 DROP VIEW IF EXISTS `debit_department_subjects_totals_repetitive_remaining`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `debit_department_subjects_totals_repetitive_remaining` AS SELECT 
 1 AS `debit_key`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `debit_item_code`,
 1 AS `debit_course_title`,
 1 AS `debit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `debit_expense_item_totals`
--

DROP TABLE IF EXISTS `debit_expense_item_totals`;
/*!50001 DROP VIEW IF EXISTS `debit_expense_item_totals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `debit_expense_item_totals` AS SELECT 
 1 AS `drkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `debit_item_code`,
 1 AS `debit_course_title`,
 1 AS `debit_details_code`,
 1 AS `debit_details_name`,
 1 AS `debit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `debit_expense_item_totals_repetitive_remaining`
--

DROP TABLE IF EXISTS `debit_expense_item_totals_repetitive_remaining`;
/*!50001 DROP VIEW IF EXISTS `debit_expense_item_totals_repetitive_remaining`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `debit_expense_item_totals_repetitive_remaining` AS SELECT 
 1 AS `debit_key`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `debit_item_code`,
 1 AS `debit_course_title`,
 1 AS `debit_details_code`,
 1 AS `debit_details_name`,
 1 AS `debit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `department_couses_details_by_opening_balance_auxuliary_ledger`
--

DROP TABLE IF EXISTS `department_couses_details_by_opening_balance_auxuliary_ledger`;
/*!50001 DROP VIEW IF EXISTS `department_couses_details_by_opening_balance_auxuliary_ledger`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `department_couses_details_by_opening_balance_auxuliary_ledger` AS SELECT 
 1 AS `keycode`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `budget`,
 1 AS `balance_before_provision`,
 1 AS `debit_amount`,
 1 AS `credit_amount`,
 1 AS `balance_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departments_subject_trial_balance`
--

DROP TABLE IF EXISTS `departments_subject_trial_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments_subject_trial_balance` (
  `aggregate_key` varchar(255) DEFAULT NULL,
  `devcode` varchar(255) DEFAULT NULL,
  `devname` varchar(255) DEFAULT NULL,
  `accode` varchar(255) DEFAULT NULL,
  `acname` varchar(255) DEFAULT NULL,
  `budget` double DEFAULT NULL,
  `bpbalance` double DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments_subject_trial_balance`
--

LOCK TABLES `departments_subject_trial_balance` WRITE;
/*!40000 ALTER TABLE `departments_subject_trial_balance` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments_subject_trial_balance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments_subject_trial_balance_created`
--

DROP TABLE IF EXISTS `departments_subject_trial_balance_created`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments_subject_trial_balance_created` (
  `aggregate_key` varchar(255) DEFAULT NULL,
  `department_code` varchar(255) DEFAULT NULL,
  `department_name` varchar(255) DEFAULT NULL,
  `subject_code` varchar(255) DEFAULT NULL,
  `subject_name` varchar(255) DEFAULT NULL,
  `budget` double DEFAULT NULL,
  `balance_before_provision` double DEFAULT NULL,
  `debit_amount` double DEFAULT NULL,
  `credit_amount` double DEFAULT NULL,
  `balance_amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments_subject_trial_balance_created`
--

LOCK TABLES `departments_subject_trial_balance_created` WRITE;
/*!40000 ALTER TABLE `departments_subject_trial_balance_created` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments_subject_trial_balance_created` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `description`
--

DROP TABLE IF EXISTS `description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `description` (
  `desid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`desid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `description`
--

LOCK TABLES `description` WRITE;
/*!40000 ALTER TABLE `description` DISABLE KEYS */;
/*!40000 ALTER TABLE `description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `devcodeselect`
--

DROP TABLE IF EXISTS `devcodeselect`;
/*!50001 DROP VIEW IF EXISTS `devcodeselect`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `devcodeselect` AS SELECT 
 1 AS `agkey`,
 1 AS `devcode`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `taxcr`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `devtables`
--

DROP TABLE IF EXISTS `devtables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devtables` (
  `devcode` varchar(10) NOT NULL,
  `devname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`devcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devtables`
--

LOCK TABLES `devtables` WRITE;
/*!40000 ALTER TABLE `devtables` DISABLE KEYS */;
/*!40000 ALTER TABLE `devtables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fscrtables`
--

DROP TABLE IF EXISTS `fscrtables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fscrtables` (
  `fscr` varchar(30) NOT NULL DEFAULT '',
  `fscrname` varchar(250) DEFAULT NULL,
  `dscr` varchar(5) DEFAULT NULL,
  `repsort` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`fscr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fscrtables`
--

LOCK TABLES `fscrtables` WRITE;
/*!40000 ALTER TABLE `fscrtables` DISABLE KEYS */;
/*!40000 ALTER TABLE `fscrtables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `je_search_result`
--

DROP TABLE IF EXISTS `je_search_result`;
/*!50001 DROP VIEW IF EXISTS `je_search_result`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `je_search_result` AS SELECT 
 1 AS `je_number`,
 1 AS `s_number`,
 1 AS `l_number`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `draccode`,
 1 AS `dracname`,
 1 AS `dracsubcode`,
 1 AS `dracsubname`,
 1 AS `craccode`,
 1 AS `cracname`,
 1 AS `cracsubcode`,
 1 AS `cracsubname`,
 1 AS `yyyy`,
 1 AS `mm`,
 1 AS `dd`,
 1 AS `dramount`,
 1 AS `cramount`,
 1 AS `balance`,
 1 AS `descode`,
 1 AS `desname`,
 1 AS `transtime`,
 1 AS `drctax`,
 1 AS `crctax`,
 1 AS `vendorcode`,
 1 AS `vendorname`,
 1 AS `otherdata`,
 1 AS `prjcode`,
 1 AS `prjname`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `je_search_result_no`
--

DROP TABLE IF EXISTS `je_search_result_no`;
/*!50001 DROP VIEW IF EXISTS `je_search_result_no`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `je_search_result_no` AS SELECT 
 1 AS `je_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jewrk`
--

DROP TABLE IF EXISTS `jewrk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jewrk` (
  `s_number` int(15) unsigned DEFAULT NULL,
  `je_number` int(15) unsigned DEFAULT NULL,
  `l_number` int(15) unsigned DEFAULT NULL,
  `drkey` varchar(50) DEFAULT NULL,
  `crkey` varchar(50) DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `yyyy` int(4) unsigned DEFAULT NULL,
  `mm` int(2) unsigned DEFAULT NULL,
  `dd` int(2) unsigned DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `memo` varchar(250) DEFAULT NULL,
  `transtime` datetime DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL,
  `drctaxamount` double DEFAULT NULL,
  `crctaxamount` double DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL,
  `vendorname` varchar(250) DEFAULT NULL,
  `otherdata` varchar(250) DEFAULT NULL,
  `receivecode` varchar(50) DEFAULT NULL,
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jewrk`
--

LOCK TABLES `jewrk` WRITE;
/*!40000 ALTER TABLE `jewrk` DISABLE KEYS */;
/*!40000 ALTER TABLE `jewrk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jewrk_buf`
--

DROP TABLE IF EXISTS `jewrk_buf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jewrk_buf` (
  `s_number` int(15) unsigned DEFAULT NULL,
  `je_number` int(15) unsigned DEFAULT NULL,
  `l_number` int(15) unsigned DEFAULT NULL,
  `drkey` varchar(50) DEFAULT NULL,
  `crkey` varchar(50) DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `yyyy` int(4) unsigned DEFAULT NULL,
  `mm` int(2) unsigned DEFAULT NULL,
  `dd` int(2) unsigned DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `memo` varchar(250) DEFAULT NULL,
  `transtime` datetime DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL,
  `drctaxamount` double DEFAULT NULL,
  `crctaxamount` double DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL,
  `vendorname` varchar(250) DEFAULT NULL,
  `otherdata` varchar(250) DEFAULT NULL,
  `receivecode` varchar(50) DEFAULT NULL,
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jewrk_buf`
--

LOCK TABLES `jewrk_buf` WRITE;
/*!40000 ALTER TABLE `jewrk_buf` DISABLE KEYS */;
/*!40000 ALTER TABLE `jewrk_buf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `journal_table`
--

DROP TABLE IF EXISTS `journal_table`;
/*!50001 DROP VIEW IF EXISTS `journal_table`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `journal_table` AS SELECT 
 1 AS `je_number`,
 1 AS `s_number`,
 1 AS `l_number`,
 1 AS `yyyy`,
 1 AS `mm`,
 1 AS `dd`,
 1 AS `devcode`,
 1 AS `devname`,
 1 AS `draccode`,
 1 AS `debit_subject_name`,
 1 AS `dracsubcode`,
 1 AS `debit_details_name`,
 1 AS `dramount`,
 1 AS `craccode`,
 1 AS `credit_subject_name`,
 1 AS `cracsubcode`,
 1 AS `credit_details_name`,
 1 AS `cramount`,
 1 AS `descode`,
 1 AS `desname`,
 1 AS `vendorname`,
 1 AS `transtime`,
 1 AS `sundry`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `journals`
--

DROP TABLE IF EXISTS `journals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journals` (
  `s_number` int(15) unsigned DEFAULT NULL,
  `je_number` int(15) unsigned DEFAULT NULL,
  `l_number` int(15) unsigned DEFAULT NULL,
  `drkey` varchar(50) DEFAULT NULL,
  `crkey` varchar(50) DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `yyyy` int(4) unsigned DEFAULT NULL,
  `mm` int(2) unsigned DEFAULT NULL,
  `dd` int(2) unsigned DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `memo` varchar(250) DEFAULT NULL,
  `transtime` datetime DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL,
  `drctaxamount` double DEFAULT NULL,
  `crctaxamount` double DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL,
  `vendorname` varchar(250) DEFAULT NULL,
  `otherdata` varchar(250) DEFAULT NULL,
  `receivecode` varchar(50) DEFAULT NULL,
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journals`
--

LOCK TABLES `journals` WRITE;
/*!40000 ALTER TABLE `journals` DISABLE KEYS */;
/*!40000 ALTER TABLE `journals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lastjournalnumber`
--

DROP TABLE IF EXISTS `lastjournalnumber`;
/*!50001 DROP VIEW IF EXISTS `lastjournalnumber`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lastjournalnumber` AS SELECT 
 1 AS `je_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `lastslipnumber`
--

DROP TABLE IF EXISTS `lastslipnumber`;
/*!50001 DROP VIEW IF EXISTS `lastslipnumber`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lastslipnumber` AS SELECT 
 1 AS `s_number`,
 1 AS `devcode`,
 1 AS `draccode`,
 1 AS `craccode`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ledger`
--

DROP TABLE IF EXISTS `ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ledger` (
  `aggregate_key` varchar(255) DEFAULT NULL,
  `accode` varchar(255) DEFAULT NULL,
  `acname` varchar(255) DEFAULT NULL,
  `acsubcode` varchar(255) DEFAULT NULL,
  `acsubname` varchar(255) DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `je_number` int(10) unsigned DEFAULT NULL,
  `s_number` int(10) unsigned DEFAULT NULL,
  `l_number` int(10) unsigned DEFAULT NULL,
  `yyyy` int(10) unsigned DEFAULT NULL,
  `mm` int(10) unsigned DEFAULT NULL,
  `dd` int(10) unsigned DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL,
  `vendorname` varchar(250) DEFAULT NULL,
  `otherdata` varchar(250) DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL,
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ledger`
--

LOCK TABLES `ledger` WRITE;
/*!40000 ALTER TABLE `ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ledger_tran`
--

DROP TABLE IF EXISTS `ledger_tran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ledger_tran` (
  `aggregate_key` varchar(255) DEFAULT NULL,
  `je_number` int(10) unsigned DEFAULT NULL,
  `s_number` int(10) unsigned DEFAULT NULL,
  `number` int(10) unsigned DEFAULT NULL,
  `l_number` int(10) unsigned DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `yyyy` int(10) unsigned DEFAULT NULL,
  `mm` int(10) unsigned DEFAULT NULL,
  `dd` int(10) unsigned DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `memo` varchar(250) DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL,
  `vendorname` varchar(250) DEFAULT NULL,
  `otherdata` varchar(250) DEFAULT NULL,
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(200) DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ledger_tran`
--

LOCK TABLES `ledger_tran` WRITE;
/*!40000 ALTER TABLE `ledger_tran` DISABLE KEYS */;
/*!40000 ALTER TABLE `ledger_tran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_budget`
--

DROP TABLE IF EXISTS `project_budget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_budget` (
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(100) DEFAULT NULL,
  `aggregatekey` varchar(50) DEFAULT NULL,
  `debitamount` double DEFAULT NULL,
  `creditamount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_budget`
--

LOCK TABLES `project_budget` WRITE;
/*!40000 ALTER TABLE `project_budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_code`
--

DROP TABLE IF EXISTS `project_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_code` (
  `prjcode` varchar(20) NOT NULL DEFAULT '',
  `prjname` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_code`
--

LOCK TABLES `project_code` WRITE;
/*!40000 ALTER TABLE `project_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `project_trial_balance`
--

DROP TABLE IF EXISTS `project_trial_balance`;
/*!50001 DROP VIEW IF EXISTS `project_trial_balance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `project_trial_balance` AS SELECT 
 1 AS `subtotal_name`,
 1 AS `aggregate_key`,
 1 AS `acname`,
 1 AS `acsubname`,
 1 AS `debit_amount_sum`,
 1 AS `credit_amount_sum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reportdataretention`
--

DROP TABLE IF EXISTS `reportdataretention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportdataretention` (
  `devcode` varchar(255) NOT NULL DEFAULT '',
  `monthly` int(11) DEFAULT NULL,
  `carryoverbalance_of_paymentsbalance` double DEFAULT NULL,
  `carriedforwardnetasset` double DEFAULT NULL,
  `specifiednetassetsopeningbalance` double DEFAULT NULL,
  PRIMARY KEY (`devcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportdataretention`
--

LOCK TABLES `reportdataretention` WRITE;
/*!40000 ALTER TABLE `reportdataretention` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportdataretention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportparameters`
--

DROP TABLE IF EXISTS `reportparameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportparameters` (
  `je_extraction_cond` varchar(250) DEFAULT NULL,
  `trial_balance_cond` varchar(250) DEFAULT NULL,
  `ledger_extrantion_cond` varchar(250) DEFAULT NULL,
  `abstrac_aggregate_cond` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportparameters`
--

LOCK TABLES `reportparameters` WRITE;
/*!40000 ALTER TABLE `reportparameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportparameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects_key_journal`
--

DROP TABLE IF EXISTS `subjects_key_journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects_key_journal` (
  `s_number` int(15) unsigned DEFAULT NULL,
  `je_number` int(15) unsigned DEFAULT NULL,
  `l_number` int(15) unsigned DEFAULT NULL,
  `drkey` varchar(50) DEFAULT NULL,
  `crkey` varchar(50) DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `yyyy` int(4) unsigned DEFAULT NULL,
  `mm` int(2) unsigned DEFAULT NULL,
  `dd` int(2) unsigned DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `memo` varchar(250) DEFAULT NULL,
  `transtime` datetime DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL,
  `vendorname` varchar(250) DEFAULT NULL,
  `otherdata` varchar(250) DEFAULT NULL,
  `prjcode` varchar(20) DEFAULT NULL,
  `prjname` varchar(200) DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects_key_journal`
--

LOCK TABLES `subjects_key_journal` WRITE;
/*!40000 ALTER TABLE `subjects_key_journal` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjects_key_journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_work`
--

DROP TABLE IF EXISTS `tb_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_work` (
  `subtotal_key` varchar(50) DEFAULT NULL,
  `subtotal_name` varchar(200) DEFAULT NULL,
  `aggregate_key` varchar(50) DEFAULT NULL,
  `debit_amount` double DEFAULT NULL,
  `credit_amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_work`
--

LOCK TABLES `tb_work` WRITE;
/*!40000 ALTER TABLE `tb_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trading_destination_journal`
--

DROP TABLE IF EXISTS `trading_destination_journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trading_destination_journal` (
  `je_number` int(15) unsigned DEFAULT NULL,
  `l_number` int(15) unsigned DEFAULT NULL,
  `drkey` varchar(50) DEFAULT NULL,
  `crkey` varchar(50) DEFAULT NULL,
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(250) DEFAULT NULL,
  `draccode` varchar(10) DEFAULT NULL,
  `dracname` varchar(250) DEFAULT NULL,
  `dracsubcode` varchar(10) DEFAULT NULL,
  `dracsubname` varchar(250) DEFAULT NULL,
  `craccode` varchar(10) DEFAULT NULL,
  `cracname` varchar(250) DEFAULT NULL,
  `cracsubcode` varchar(10) DEFAULT NULL,
  `cracsubname` varchar(250) DEFAULT NULL,
  `yyyy` int(4) unsigned DEFAULT NULL,
  `mm` int(2) unsigned DEFAULT NULL,
  `dd` int(2) unsigned DEFAULT NULL,
  `dramount` double DEFAULT NULL,
  `cramount` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `descode` varchar(10) DEFAULT NULL,
  `desname` varchar(250) DEFAULT NULL,
  `memo` varchar(250) DEFAULT NULL,
  `transtime` datetime DEFAULT NULL,
  `sundry` int(10) unsigned DEFAULT NULL,
  `drctax` varchar(10) DEFAULT NULL,
  `crctax` varchar(10) DEFAULT NULL,
  `drctaxamount` double DEFAULT NULL,
  `crctaxamount` double DEFAULT NULL,
  `vendorcode` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trading_destination_journal`
--

LOCK TABLES `trading_destination_journal` WRITE;
/*!40000 ALTER TABLE `trading_destination_journal` DISABLE KEYS */;
/*!40000 ALTER TABLE `trading_destination_journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transfer_slip`
--

DROP TABLE IF EXISTS `transfer_slip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfer_slip` (
  `devcode` varchar(10) DEFAULT NULL,
  `devname` varchar(255) DEFAULT NULL,
  `je_number` bigint(20) unsigned DEFAULT NULL,
  `s_number` bigint(20) unsigned DEFAULT NULL,
  `yyyy` int(10) unsigned DEFAULT NULL,
  `mm` int(10) unsigned DEFAULT NULL,
  `dd` int(10) unsigned DEFAULT NULL,
  `abstract_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfer_slip`
--

LOCK TABLES `transfer_slip` WRITE;
/*!40000 ALTER TABLE `transfer_slip` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfer_slip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trial_balance_subtotal_master`
--

DROP TABLE IF EXISTS `trial_balance_subtotal_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trial_balance_subtotal_master` (
  `AC_FROM` varchar(50) NOT NULL,
  `AC_TO` varchar(50) DEFAULT NULL,
  `NAIYO` varchar(250) DEFAULT NULL,
  `KEY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`AC_FROM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trial_balance_subtotal_master`
--

LOCK TABLES `trial_balance_subtotal_master` WRITE;
/*!40000 ALTER TABLE `trial_balance_subtotal_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `trial_balance_subtotal_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trial_balance_temp`
--

DROP TABLE IF EXISTS `trial_balance_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trial_balance_temp` (
  `keycode` varchar(255) NOT NULL DEFAULT '',
  `devcode` varchar(255) DEFAULT NULL,
  `devname` varchar(255) DEFAULT NULL,
  `accode` varchar(255) DEFAULT NULL,
  `acname` varchar(255) DEFAULT NULL,
  `acsubcode` varchar(255) DEFAULT NULL,
  `acsubname` varchar(255) DEFAULT NULL,
  `budget` double DEFAULT NULL,
  `balance_before_provision` double DEFAULT NULL,
  `debit_amount` double DEFAULT NULL,
  `credit_amount` double DEFAULT NULL,
  `balance_amount` double DEFAULT NULL,
  `subtotal_key` varchar(255) DEFAULT NULL,
  `subtotal_content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`keycode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trial_balance_temp`
--

LOCK TABLES `trial_balance_temp` WRITE;
/*!40000 ALTER TABLE `trial_balance_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `trial_balance_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vendor_balance_before_provision`
--

DROP TABLE IF EXISTS `vendor_balance_before_provision`;
/*!50001 DROP VIEW IF EXISTS `vendor_balance_before_provision`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vendor_balance_before_provision` AS SELECT 
 1 AS `keycode`,
 1 AS `devcode`,
 1 AS `accode`,
 1 AS `acname`,
 1 AS `acsubcode`,
 1 AS `acsubname`,
 1 AS `balance_before_provision`,
 1 AS `vendorcode`,
 1 AS `vendorname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vendor_credit_expense_item_totals`
--

DROP TABLE IF EXISTS `vendor_credit_expense_item_totals`;
/*!50001 DROP VIEW IF EXISTS `vendor_credit_expense_item_totals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vendor_credit_expense_item_totals` AS SELECT 
 1 AS `crkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `credit_item_code`,
 1 AS `credit_course_title`,
 1 AS `credit_details_code`,
 1 AS `credit_details_name`,
 1 AS `credit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vendor_debit_expense_item_totals`
--

DROP TABLE IF EXISTS `vendor_debit_expense_item_totals`;
/*!50001 DROP VIEW IF EXISTS `vendor_debit_expense_item_totals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vendor_debit_expense_item_totals` AS SELECT 
 1 AS `drkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `debit_item_code`,
 1 AS `debit_course_title`,
 1 AS `debit_details_code`,
 1 AS `debit_details_name`,
 1 AS `debit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vendor_specific_credit_expense_item_totals_repetitive_remaining`
--

DROP TABLE IF EXISTS `vendor_specific_credit_expense_item_totals_repetitive_remaining`;
/*!50001 DROP VIEW IF EXISTS `vendor_specific_credit_expense_item_totals_repetitive_remaining`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vendor_specific_credit_expense_item_totals_repetitive_remaining` AS SELECT 
 1 AS `crkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `credit_item_code`,
 1 AS `credit_course_title`,
 1 AS `credit_details_code`,
 1 AS `credit_details_name`,
 1 AS `credit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vendor_specific_debit_expense_item_totals_repetitive_remaining`
--

DROP TABLE IF EXISTS `vendor_specific_debit_expense_item_totals_repetitive_remaining`;
/*!50001 DROP VIEW IF EXISTS `vendor_specific_debit_expense_item_totals_repetitive_remaining`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vendor_specific_debit_expense_item_totals_repetitive_remaining` AS SELECT 
 1 AS `drkey`,
 1 AS `department_code`,
 1 AS `department_name`,
 1 AS `debit_item_code`,
 1 AS `debit_course_title`,
 1 AS `debit_details_code`,
 1 AS `debit_details_name`,
 1 AS `debit_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendor_specific_subject_code`
--

DROP TABLE IF EXISTS `vendor_specific_subject_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_specific_subject_code` (
  `keycode` varchar(50) NOT NULL DEFAULT '',
  `devcode` varchar(10) NOT NULL DEFAULT '',
  `accode` varchar(10) NOT NULL DEFAULT '',
  `acname` varchar(50) NOT NULL DEFAULT '',
  `acsubcode` varchar(10) NOT NULL DEFAULT '',
  `acsubname` varchar(50) NOT NULL DEFAULT '',
  `balance` double NOT NULL DEFAULT '0',
  `budget` double NOT NULL DEFAULT '0',
  `vendorcode` varchar(50) NOT NULL DEFAULT '',
  `vendorname` varchar(250) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_specific_subject_code`
--

LOCK TABLES `vendor_specific_subject_code` WRITE;
/*!40000 ALTER TABLE `vendor_specific_subject_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_specific_subject_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendors` (
  `vendorcode` varchar(50) NOT NULL DEFAULT '',
  `vendorname` varchar(250) NOT NULL DEFAULT '',
  `postcode` varchar(20) NOT NULL DEFAULT '',
  `address` varchar(250) NOT NULL DEFAULT '',
  `tel` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors`
--

LOCK TABLES `vendors` WRITE;
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `actablesaggregation`
--

/*!50001 DROP VIEW IF EXISTS `actablesaggregation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `actablesaggregation` AS select `actables`.`accode` AS `accode`,max(`actables`.`acname`) AS `acname` from `actables` where (`actables`.`devcode` = '010') group by `actables`.`accode` order by `actables`.`accode` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `actablesaggregation2`
--

/*!50001 DROP VIEW IF EXISTS `actablesaggregation2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `actablesaggregation2` AS select concat(`actables`.`devcode`,`actables`.`accode`) AS `aggregate_key`,max(`actables`.`devcode`) AS `department_code`,max(`actables`.`accode`) AS `item_code`,max(`actables`.`acname`) AS `item_name`,sum(`actables`.`bgbalance`) AS `beginning_balance`,sum(`actables`.`budget`) AS `budget` from `actables` group by concat(`actables`.`devcode`,`actables`.`accode`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `balance_before_provision`
--

/*!50001 DROP VIEW IF EXISTS `balance_before_provision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `balance_before_provision` AS select distinct `actables`.`keycode` AS `keycode`,`actables`.`devcode` AS `devcode`,`actables`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`actables`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,(ifnull(`actables`.`budget`,0) + ifnull(`actables`.`budgetmd`,0)) AS `budget`,((`actables`.`bgbalance` + ifnull(`debit_expense_item_totals_repetitive_remaining`.`debit_amount`,0)) - ifnull(`credit_expense_item_totals_repetitive_remaining`.`credit_amount`,0)) AS `balance_before_provision` from ((`actables` left join `debit_expense_item_totals_repetitive_remaining` on((`actables`.`keycode` = `debit_expense_item_totals_repetitive_remaining`.`debit_key`))) left join `credit_expense_item_totals_repetitive_remaining` on((`actables`.`keycode` = `credit_expense_item_totals_repetitive_remaining`.`credit_key`))) where (`actables`.`devcode` = '010') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `before_provision_balance_aggregation`
--

/*!50001 DROP VIEW IF EXISTS `before_provision_balance_aggregation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `before_provision_balance_aggregation` AS select distinct `actablesaggregation2`.`aggregate_key` AS `aggregate_key`,`actablesaggregation2`.`department_code` AS `department_code`,`actablesaggregation2`.`item_code` AS `item_code`,`actablesaggregation2`.`item_name` AS `item_name`,`actablesaggregation2`.`budget` AS `budget`,((`actablesaggregation2`.`beginning_balance` + ifnull(`debit_department_subjects_totals_repetitive_remaining`.`debit_amount`,0)) - ifnull(`credit_department_subjects_totals_repetitive_remaining`.`credit_amount`,0)) AS `balance_before_provision` from ((`actablesaggregation2` left join `debit_department_subjects_totals_repetitive_remaining` on((`actablesaggregation2`.`aggregate_key` = `debit_department_subjects_totals_repetitive_remaining`.`debit_key`))) left join `credit_department_subjects_totals_repetitive_remaining` on((`actablesaggregation2`.`aggregate_key` = `credit_department_subjects_totals_repetitive_remaining`.`credit_key`))) where (`actablesaggregation2`.`department_code` = '010') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `by_category_subject_details_trial_balance`
--

/*!50001 DROP VIEW IF EXISTS `by_category_subject_details_trial_balance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `by_category_subject_details_trial_balance` AS select distinct `trial_balance_temp`.`keycode` AS `keycode`,`trial_balance_temp`.`devcode` AS `devcode`,`devtables`.`devname` AS `devname`,`trial_balance_temp`.`accode` AS `accode`,`trial_balance_temp`.`acname` AS `acname`,`trial_balance_temp`.`acsubcode` AS `acsubcode`,`trial_balance_temp`.`acsubname` AS `acsubname`,`trial_balance_temp`.`budget` AS `budget`,`trial_balance_temp`.`balance_before_provision` AS `balance_before_provision`,`trial_balance_temp`.`debit_amount` AS `debit_amount`,`trial_balance_temp`.`credit_amount` AS `credit_amount`,`trial_balance_temp`.`balance_amount` AS `balance_amount` from (`trial_balance_temp` join `devtables` on((`trial_balance_temp`.`devcode` = `devtables`.`devcode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credit_department_subjects`
--

/*!50001 DROP VIEW IF EXISTS `credit_department_subjects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credit_department_subjects` AS select concat(`actables`.`devcode`,`actables`.`accode`) AS `aggregate_key`,`actables`.`devcode` AS `devcode`,max(`devtables`.`devname`) AS `devname`,max(`actables`.`acsubcode`) AS `acsubcode`,max(`actables`.`acname`) AS `acname` from (`actables` left join `devtables` on((`devtables`.`devcode` = `actables`.`devcode`))) group by concat(`actables`.`devcode`,`actables`.`accode`),`actables`.`devcode` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credit_department_subjects_specific`
--

/*!50001 DROP VIEW IF EXISTS `credit_department_subjects_specific`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credit_department_subjects_specific` AS select distinct `actables`.`devcode` AS `devcode`,`devtables`.`devname` AS `devname`,`actables`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`actables`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,concat_ws('',`actables`.`devcode`,`actables`.`accode`,`actables`.`acsubcode`) AS `aggregate_key` from (`actables` left join `devtables` on((`devtables`.`devcode` = `actables`.`devcode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credit_department_subjects_totals`
--

/*!50001 DROP VIEW IF EXISTS `credit_department_subjects_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credit_department_subjects_totals` AS select `subjects_key_journal`.`crkey` AS `crkey`,max(`subjects_key_journal`.`devcode`) AS `department_code`,max(`credit_department_subjects`.`devname`) AS `department_name`,max(`subjects_key_journal`.`craccode`) AS `credit_item_code`,max(`credit_department_subjects`.`acname`) AS `credit_course_title`,sum(`subjects_key_journal`.`cramount`) AS `credit_amount` from (`subjects_key_journal` left join `credit_department_subjects` on((`subjects_key_journal`.`crkey` = `credit_department_subjects`.`aggregate_key`))) where (((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) >= 20160401) and ((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) <= 20161231) and (`subjects_key_journal`.`devcode` = '010')) group by `subjects_key_journal`.`crkey` having (max(`subjects_key_journal`.`craccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credit_department_subjects_totals_repetitive_remaining`
--

/*!50001 DROP VIEW IF EXISTS `credit_department_subjects_totals_repetitive_remaining`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credit_department_subjects_totals_repetitive_remaining` AS select `subjects_key_journal`.`crkey` AS `credit_key`,max(`subjects_key_journal`.`devcode`) AS `department_code`,max(`credit_department_subjects`.`devname`) AS `department_name`,max(`subjects_key_journal`.`craccode`) AS `credit_item_code`,max(`credit_department_subjects`.`acname`) AS `debit_course_title`,sum(`subjects_key_journal`.`cramount`) AS `credit_amount` from (`subjects_key_journal` left join `credit_department_subjects` on((`credit_department_subjects`.`aggregate_key` = `subjects_key_journal`.`crkey`))) where (((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) > -(1)) and ((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) < 20160401) and (`subjects_key_journal`.`devcode` = '010')) group by `subjects_key_journal`.`crkey` having (max(`subjects_key_journal`.`craccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credit_expense_item_totals`
--

/*!50001 DROP VIEW IF EXISTS `credit_expense_item_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credit_expense_item_totals` AS select `journals`.`crkey` AS `crkey`,max(`journals`.`devcode`) AS `department_code`,max(`credit_department_subjects_specific`.`devname`) AS `department_name`,max(`journals`.`craccode`) AS `credit_item_code`,max(`credit_department_subjects_specific`.`acname`) AS `credit_course_title`,max(`journals`.`cracsubcode`) AS `credit_details_code`,max(`credit_department_subjects_specific`.`acsubname`) AS `credit_details_name`,sum(`journals`.`cramount`) AS `credit_amount` from (`journals` left join `credit_department_subjects_specific` on((`journals`.`crkey` = `credit_department_subjects_specific`.`aggregate_key`))) where (((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) >= 20160401) and ((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) <= 20161231) and (`journals`.`devcode` = '010')) group by `journals`.`crkey` having (max(`journals`.`craccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credit_expense_item_totals_repetitive_remaining`
--

/*!50001 DROP VIEW IF EXISTS `credit_expense_item_totals_repetitive_remaining`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credit_expense_item_totals_repetitive_remaining` AS select `journals`.`crkey` AS `credit_key`,max(`journals`.`devcode`) AS `department_code`,max(`credit_department_subjects_specific`.`devname`) AS `department_name`,max(`journals`.`craccode`) AS `credit_item_code`,max(`credit_department_subjects_specific`.`acname`) AS `credit_course_title`,max(`journals`.`cracsubcode`) AS `credit_details_code`,max(`credit_department_subjects_specific`.`acsubname`) AS `credit_details_name`,sum(`journals`.`cramount`) AS `credit_amount` from (`journals` left join `credit_department_subjects_specific` on((`journals`.`crkey` = `credit_department_subjects_specific`.`aggregate_key`))) where (((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) > -(1)) and ((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) < 20160401) and (`journals`.`devcode` = '010')) group by `journals`.`crkey` having (max(`journals`.`craccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_specific_credit_department_subjects_specific`
--

/*!50001 DROP VIEW IF EXISTS `customer_specific_credit_department_subjects_specific`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_specific_credit_department_subjects_specific` AS select distinct `vendor_specific_subject_code`.`keycode` AS `keycode`,`vendor_specific_subject_code`.`devcode` AS `devcode`,`devtables`.`devname` AS `devname`,`vendor_specific_subject_code`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`actables`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,`vendor_specific_subject_code`.`vendorcode` AS `vendorcode`,`vendors`.`vendorname` AS `vendorname` from (`vendors` join ((`vendor_specific_subject_code` left join `devtables` on((`vendor_specific_subject_code`.`devcode` = `devtables`.`devcode`))) left join `actables` on(((`actables`.`acsubcode` = `vendor_specific_subject_code`.`acsubcode`) and (`actables`.`accode` = `vendor_specific_subject_code`.`accode`) and (`actables`.`devcode` = `vendor_specific_subject_code`.`devcode`)))) on((`vendors`.`vendorcode` = `vendor_specific_subject_code`.`vendorcode`))) order by `vendor_specific_subject_code`.`keycode` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_specific_debit_department_subjects_specific`
--

/*!50001 DROP VIEW IF EXISTS `customer_specific_debit_department_subjects_specific`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_specific_debit_department_subjects_specific` AS select distinct `vendor_specific_subject_code`.`keycode` AS `keycode`,`vendor_specific_subject_code`.`devcode` AS `devcode`,`devtables`.`devname` AS `devname`,`vendor_specific_subject_code`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`actables`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,`vendor_specific_subject_code`.`vendorcode` AS `vendorcode`,`vendors`.`vendorname` AS `vendorname` from (`vendors` join ((`vendor_specific_subject_code` left join `devtables` on((`vendor_specific_subject_code`.`devcode` = `devtables`.`devcode`))) left join `actables` on(((`actables`.`acsubcode` = `vendor_specific_subject_code`.`acsubcode`) and (`actables`.`accode` = `vendor_specific_subject_code`.`accode`) and (`actables`.`devcode` = `vendor_specific_subject_code`.`devcode`)))) on((`vendors`.`vendorcode` = `vendor_specific_subject_code`.`vendorcode`))) order by `vendor_specific_subject_code`.`keycode` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debit_department_subjects`
--

/*!50001 DROP VIEW IF EXISTS `debit_department_subjects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debit_department_subjects` AS select concat(`actables`.`devcode`,`actables`.`accode`) AS `aggregate_key`,`actables`.`devcode` AS `devcode`,max(`devtables`.`devname`) AS `devname`,max(`actables`.`acsubcode`) AS `acsubcode`,max(`actables`.`acname`) AS `acname` from (`actables` left join `devtables` on((`devtables`.`devcode` = `actables`.`devcode`))) group by concat(`actables`.`devcode`,`actables`.`accode`),`actables`.`devcode` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debit_department_subjects_specific`
--

/*!50001 DROP VIEW IF EXISTS `debit_department_subjects_specific`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debit_department_subjects_specific` AS select distinct `actables`.`devcode` AS `devcode`,`devtables`.`devname` AS `devname`,`actables`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`actables`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,concat_ws('',`actables`.`devcode`,`actables`.`accode`,`actables`.`acsubcode`) AS `aggregate_key` from (`actables` left join `devtables` on((`devtables`.`devcode` = `actables`.`devcode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debit_department_subjects_totals`
--

/*!50001 DROP VIEW IF EXISTS `debit_department_subjects_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debit_department_subjects_totals` AS select `subjects_key_journal`.`drkey` AS `debit_key`,max(`subjects_key_journal`.`devcode`) AS `department_code`,max(`debit_department_subjects`.`devname`) AS `department_name`,max(`subjects_key_journal`.`draccode`) AS `debit_item_code`,max(`debit_department_subjects`.`acname`) AS `debit_course_title`,sum(`subjects_key_journal`.`dramount`) AS `debit_amount` from (`subjects_key_journal` left join `debit_department_subjects` on((`subjects_key_journal`.`drkey` = `debit_department_subjects`.`aggregate_key`))) where (((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) >= 20160401) and ((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) <= 20161231) and (`subjects_key_journal`.`devcode` = '010')) group by `subjects_key_journal`.`drkey` having (max(`subjects_key_journal`.`draccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debit_department_subjects_totals_repetitive_remaining`
--

/*!50001 DROP VIEW IF EXISTS `debit_department_subjects_totals_repetitive_remaining`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debit_department_subjects_totals_repetitive_remaining` AS select `subjects_key_journal`.`drkey` AS `debit_key`,max(`subjects_key_journal`.`devcode`) AS `department_code`,max(`debit_department_subjects`.`devname`) AS `department_name`,max(`subjects_key_journal`.`draccode`) AS `debit_item_code`,max(`debit_department_subjects`.`acname`) AS `debit_course_title`,sum(`subjects_key_journal`.`dramount`) AS `debit_amount` from (`subjects_key_journal` left join `debit_department_subjects` on((`subjects_key_journal`.`drkey` = `debit_department_subjects`.`aggregate_key`))) where (((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) > -(1)) and ((((`subjects_key_journal`.`yyyy` * 10000) + (`subjects_key_journal`.`mm` * 100)) + `subjects_key_journal`.`dd`) < 20160401) and (`subjects_key_journal`.`devcode` = '010')) group by `subjects_key_journal`.`drkey` having (max(`subjects_key_journal`.`draccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debit_expense_item_totals`
--

/*!50001 DROP VIEW IF EXISTS `debit_expense_item_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debit_expense_item_totals` AS select `journals`.`drkey` AS `drkey`,max(`journals`.`devcode`) AS `department_code`,max(`debit_department_subjects_specific`.`devname`) AS `department_name`,max(`journals`.`draccode`) AS `debit_item_code`,max(`debit_department_subjects_specific`.`acname`) AS `debit_course_title`,max(`journals`.`dracsubcode`) AS `debit_details_code`,max(`debit_department_subjects_specific`.`acsubname`) AS `debit_details_name`,sum(`journals`.`dramount`) AS `debit_amount` from (`journals` left join `debit_department_subjects_specific` on((`journals`.`drkey` = `debit_department_subjects_specific`.`aggregate_key`))) where (((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) >= 20160401) and ((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) <= 20161231) and (`journals`.`devcode` = '010')) group by `journals`.`drkey` having (max(`journals`.`draccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debit_expense_item_totals_repetitive_remaining`
--

/*!50001 DROP VIEW IF EXISTS `debit_expense_item_totals_repetitive_remaining`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `debit_expense_item_totals_repetitive_remaining` AS select `journals`.`drkey` AS `debit_key`,max(`journals`.`devcode`) AS `department_code`,max(`debit_department_subjects_specific`.`devname`) AS `department_name`,max(`journals`.`draccode`) AS `debit_item_code`,max(`debit_department_subjects_specific`.`acname`) AS `debit_course_title`,max(`journals`.`dracsubcode`) AS `debit_details_code`,max(`debit_department_subjects_specific`.`acsubname`) AS `debit_details_name`,sum(`journals`.`dramount`) AS `debit_amount` from (`journals` left join `debit_department_subjects_specific` on((`journals`.`drkey` = `debit_department_subjects_specific`.`aggregate_key`))) where (((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) > -(1)) and ((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) < 20160401) and (`journals`.`devcode` = '010')) group by `journals`.`drkey` having (max(`journals`.`draccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `department_couses_details_by_opening_balance_auxuliary_ledger`
--

/*!50001 DROP VIEW IF EXISTS `department_couses_details_by_opening_balance_auxuliary_ledger`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `department_couses_details_by_opening_balance_auxuliary_ledger` AS select distinct `balance_before_provision`.`keycode` AS `keycode`,`balance_before_provision`.`devcode` AS `devcode`,`devtables`.`devname` AS `devname`,`balance_before_provision`.`accode` AS `accode`,`balance_before_provision`.`acname` AS `acname`,`balance_before_provision`.`acsubcode` AS `acsubcode`,`balance_before_provision`.`acsubname` AS `acsubname`,`balance_before_provision`.`budget` AS `budget`,`balance_before_provision`.`balance_before_provision` AS `balance_before_provision`,`debit_expense_item_totals`.`debit_amount` AS `debit_amount`,`credit_expense_item_totals`.`credit_amount` AS `credit_amount`,((ifnull(`balance_before_provision`.`balance_before_provision`,0) + ifnull(`debit_expense_item_totals`.`debit_amount`,0)) - ifnull(`credit_expense_item_totals`.`credit_amount`,0)) AS `balance_amount` from (((`balance_before_provision` left join `debit_expense_item_totals` on((`balance_before_provision`.`keycode` = `debit_expense_item_totals`.`drkey`))) left join `credit_expense_item_totals` on((`balance_before_provision`.`keycode` = `credit_expense_item_totals`.`crkey`))) left join `devtables` on((`devtables`.`devcode` = `balance_before_provision`.`devcode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `devcodeselect`
--

/*!50001 DROP VIEW IF EXISTS `devcodeselect`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `devcodeselect` AS select substr(`actables`.`keycode`,4,10) AS `agkey`,`actables`.`devcode` AS `devcode`,`actables`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`actables`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,`acparameters`.`taxcr` AS `taxcr` from (`actables` left join `acparameters` on((`actables`.`keycode` = `acparameters`.`keycode`))) where (`actables`.`devcode` = '010') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `je_search_result`
--

/*!50001 DROP VIEW IF EXISTS `je_search_result`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `je_search_result` AS select `journals`.`je_number` AS `je_number`,`journals`.`s_number` AS `s_number`,`journals`.`l_number` AS `l_number`,`journals`.`devcode` AS `devcode`,`journals`.`devname` AS `devname`,`journals`.`draccode` AS `draccode`,`journals`.`dracname` AS `dracname`,`journals`.`dracsubcode` AS `dracsubcode`,`journals`.`dracsubname` AS `dracsubname`,`journals`.`craccode` AS `craccode`,`journals`.`cracname` AS `cracname`,`journals`.`cracsubcode` AS `cracsubcode`,`journals`.`cracsubname` AS `cracsubname`,`journals`.`yyyy` AS `yyyy`,`journals`.`mm` AS `mm`,`journals`.`dd` AS `dd`,`journals`.`dramount` AS `dramount`,`journals`.`cramount` AS `cramount`,`journals`.`balance` AS `balance`,`journals`.`descode` AS `descode`,`journals`.`desname` AS `desname`,`journals`.`transtime` AS `transtime`,`journals`.`drctax` AS `drctax`,`journals`.`crctax` AS `crctax`,`journals`.`vendorcode` AS `vendorcode`,`journals`.`vendorname` AS `vendorname`,`journals`.`otherdata` AS `otherdata`,`journals`.`prjcode` AS `prjcode`,`journals`.`prjname` AS `prjname`,`ctc_1`.`name` AS `name` from (((`je_search_result_no` left join `journals` on((`je_search_result_no`.`je_number` = `journals`.`je_number`))) left join `ctc` on((`journals`.`drctax` = `ctc`.`code`))) left join `ctc` `ctc_1` on((`journals`.`crctax` = `ctc_1`.`code`))) where (`journals`.`devcode` = '010') order by `journals`.`s_number`,`journals`.`l_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `je_search_result_no`
--

/*!50001 DROP VIEW IF EXISTS `je_search_result_no`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `je_search_result_no` AS select `journals`.`je_number` AS `je_number` from `journals` where (`journals`.`je_number` = 54) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `journal_table`
--

/*!50001 DROP VIEW IF EXISTS `journal_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `journal_table` AS select distinct `journals`.`je_number` AS `je_number`,`journals`.`s_number` AS `s_number`,`journals`.`l_number` AS `l_number`,`journals`.`yyyy` AS `yyyy`,`journals`.`mm` AS `mm`,`journals`.`dd` AS `dd`,`journals`.`devcode` AS `devcode`,`debit_department_subjects_specific`.`devname` AS `devname`,`journals`.`draccode` AS `draccode`,`debit_department_subjects_specific`.`acname` AS `debit_subject_name`,`journals`.`dracsubcode` AS `dracsubcode`,`debit_department_subjects_specific`.`acsubname` AS `debit_details_name`,`journals`.`dramount` AS `dramount`,`journals`.`craccode` AS `craccode`,`credit_department_subjects_specific`.`acname` AS `credit_subject_name`,`journals`.`cracsubcode` AS `cracsubcode`,`credit_department_subjects_specific`.`acsubname` AS `credit_details_name`,`journals`.`cramount` AS `cramount`,`journals`.`descode` AS `descode`,`journals`.`desname` AS `desname`,`journals`.`vendorname` AS `vendorname`,`journals`.`transtime` AS `transtime`,`journals`.`sundry` AS `sundry`,(((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) AS `date` from ((`journals` left join `debit_department_subjects_specific` on((`journals`.`drkey` = `debit_department_subjects_specific`.`aggregate_key`))) left join `credit_department_subjects_specific` on((`journals`.`crkey` = `credit_department_subjects_specific`.`aggregate_key`))) where ((`journals`.`devcode` = '010') and ((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) >= 20160401) and ((((`journals`.`yyyy` * 10000) + (`journals`.`mm` * 100)) + `journals`.`dd`) <= 20170331) and (`journals`.`s_number` >= 0) and (`journals`.`s_number` <= 999999)) order by `journals`.`je_number`,`journals`.`l_number`,`journals`.`yyyy`,`journals`.`mm`,`journals`.`dd` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lastjournalnumber`
--

/*!50001 DROP VIEW IF EXISTS `lastjournalnumber`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lastjournalnumber` AS select `journals`.`je_number` AS `je_number` from `journals` order by `journals`.`je_number` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lastslipnumber`
--

/*!50001 DROP VIEW IF EXISTS `lastslipnumber`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lastslipnumber` AS select `journals`.`s_number` AS `s_number`,`journals`.`devcode` AS `devcode`,`journals`.`draccode` AS `draccode`,`journals`.`craccode` AS `craccode` from `journals` where (`journals`.`devcode` = '010') order by `journals`.`s_number` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_trial_balance`
--

/*!50001 DROP VIEW IF EXISTS `project_trial_balance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_trial_balance` AS select `tb_work`.`subtotal_name` AS `subtotal_name`,`tb_work`.`aggregate_key` AS `aggregate_key`,`actables`.`acname` AS `acname`,`actables`.`acsubname` AS `acsubname`,sum(`tb_work`.`debit_amount`) AS `debit_amount_sum`,sum(`tb_work`.`credit_amount`) AS `credit_amount_sum` from (`tb_work` join `actables` on((`tb_work`.`aggregate_key` = `actables`.`keycode`))) group by `tb_work`.`subtotal_name`,`tb_work`.`aggregate_key`,`actables`.`acname`,`actables`.`acsubname` order by `tb_work`.`subtotal_name`,`tb_work`.`aggregate_key` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vendor_balance_before_provision`
--

/*!50001 DROP VIEW IF EXISTS `vendor_balance_before_provision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vendor_balance_before_provision` AS select distinct `vendor_specific_subject_code`.`keycode` AS `keycode`,`vendor_specific_subject_code`.`devcode` AS `devcode`,`vendor_specific_subject_code`.`accode` AS `accode`,`actables`.`acname` AS `acname`,`vendor_specific_subject_code`.`acsubcode` AS `acsubcode`,`actables`.`acsubname` AS `acsubname`,((ifnull(`vendor_specific_subject_code`.`balance`,0) + ifnull(`vendor_specific_debit_expense_item_totals_repetitive_remaining`.`debit_amount`,0)) - ifnull(`vendor_specific_credit_expense_item_totals_repetitive_remaining`.`credit_amount`,0)) AS `balance_before_provision`,`vendor_specific_subject_code`.`vendorcode` AS `vendorcode`,`vendors`.`vendorname` AS `vendorname` from ((((`vendor_specific_subject_code` left join `vendor_specific_debit_expense_item_totals_repetitive_remaining` on((`vendor_specific_subject_code`.`keycode` = `vendor_specific_debit_expense_item_totals_repetitive_remaining`.`debit_item_code`))) left join `vendor_specific_credit_expense_item_totals_repetitive_remaining` on((`vendor_specific_subject_code`.`keycode` = `vendor_specific_credit_expense_item_totals_repetitive_remaining`.`credit_item_code`))) left join `actables` on(((`actables`.`devcode` = `vendor_specific_subject_code`.`devcode`) and (`actables`.`accode` = `vendor_specific_subject_code`.`accode`) and (`actables`.`acsubcode` = `vendor_specific_subject_code`.`acsubcode`)))) left join `vendors` on((`vendors`.`vendorcode` = `vendor_specific_subject_code`.`vendorcode`))) where (`vendor_specific_subject_code`.`devcode` = '010') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vendor_credit_expense_item_totals`
--

/*!50001 DROP VIEW IF EXISTS `vendor_credit_expense_item_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vendor_credit_expense_item_totals` AS select `trading_destination_journal`.`crkey` AS `crkey`,max(`trading_destination_journal`.`devcode`) AS `department_code`,max(`customer_specific_credit_department_subjects_specific`.`devname`) AS `department_name`,max(`trading_destination_journal`.`craccode`) AS `credit_item_code`,max(`customer_specific_credit_department_subjects_specific`.`acname`) AS `credit_course_title`,max(`trading_destination_journal`.`cracsubcode`) AS `credit_details_code`,max(`customer_specific_credit_department_subjects_specific`.`acsubname`) AS `credit_details_name`,sum(`trading_destination_journal`.`cramount`) AS `credit_amount` from (`trading_destination_journal` left join `customer_specific_credit_department_subjects_specific` on((`trading_destination_journal`.`crkey` = `customer_specific_credit_department_subjects_specific`.`keycode`))) where (((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) >= 20160401) and ((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) <= 20170331) and (`trading_destination_journal`.`devcode` = '010')) group by `trading_destination_journal`.`crkey` having (max(`trading_destination_journal`.`craccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vendor_debit_expense_item_totals`
--

/*!50001 DROP VIEW IF EXISTS `vendor_debit_expense_item_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vendor_debit_expense_item_totals` AS select `trading_destination_journal`.`drkey` AS `drkey`,max(`trading_destination_journal`.`devcode`) AS `department_code`,max(`customer_specific_debit_department_subjects_specific`.`devname`) AS `department_name`,max(`trading_destination_journal`.`draccode`) AS `debit_item_code`,max(`customer_specific_debit_department_subjects_specific`.`acname`) AS `debit_course_title`,max(`trading_destination_journal`.`dracsubcode`) AS `debit_details_code`,max(`customer_specific_debit_department_subjects_specific`.`acsubname`) AS `debit_details_name`,sum(`trading_destination_journal`.`dramount`) AS `debit_amount` from (`trading_destination_journal` left join `customer_specific_debit_department_subjects_specific` on((`trading_destination_journal`.`drkey` = `customer_specific_debit_department_subjects_specific`.`keycode`))) where (((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) >= 20160401) and ((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) <= 20170331) and (`trading_destination_journal`.`devcode` = '010')) group by `trading_destination_journal`.`drkey` having (max(`trading_destination_journal`.`draccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vendor_specific_credit_expense_item_totals_repetitive_remaining`
--

/*!50001 DROP VIEW IF EXISTS `vendor_specific_credit_expense_item_totals_repetitive_remaining`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vendor_specific_credit_expense_item_totals_repetitive_remaining` AS select `trading_destination_journal`.`crkey` AS `crkey`,max(`trading_destination_journal`.`devcode`) AS `department_code`,max(`customer_specific_credit_department_subjects_specific`.`devname`) AS `department_name`,max(`trading_destination_journal`.`craccode`) AS `credit_item_code`,max(`customer_specific_credit_department_subjects_specific`.`acname`) AS `credit_course_title`,max(`trading_destination_journal`.`cracsubcode`) AS `credit_details_code`,max(`customer_specific_credit_department_subjects_specific`.`acsubname`) AS `credit_details_name`,sum(`trading_destination_journal`.`cramount`) AS `credit_amount` from (`trading_destination_journal` left join `customer_specific_credit_department_subjects_specific` on((`trading_destination_journal`.`crkey` = `customer_specific_credit_department_subjects_specific`.`keycode`))) where (((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) > 20160400) and ((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) < 20160401) and (`trading_destination_journal`.`devcode` = ' 010')) group by `trading_destination_journal`.`crkey` having (max(`trading_destination_journal`.`craccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vendor_specific_debit_expense_item_totals_repetitive_remaining`
--

/*!50001 DROP VIEW IF EXISTS `vendor_specific_debit_expense_item_totals_repetitive_remaining`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vendor_specific_debit_expense_item_totals_repetitive_remaining` AS select `trading_destination_journal`.`drkey` AS `drkey`,max(`trading_destination_journal`.`devcode`) AS `department_code`,max(`customer_specific_debit_department_subjects_specific`.`devname`) AS `department_name`,max(`trading_destination_journal`.`draccode`) AS `debit_item_code`,max(`customer_specific_debit_department_subjects_specific`.`acname`) AS `debit_course_title`,max(`trading_destination_journal`.`dracsubcode`) AS `debit_details_code`,max(`customer_specific_debit_department_subjects_specific`.`acsubname`) AS `debit_details_name`,sum(`trading_destination_journal`.`dramount`) AS `debit_amount` from (`trading_destination_journal` left join `customer_specific_debit_department_subjects_specific` on((`trading_destination_journal`.`drkey` = `customer_specific_debit_department_subjects_specific`.`keycode`))) where (((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) > 20160400) and ((((`trading_destination_journal`.`yyyy` * 10000) + (`trading_destination_journal`.`mm` * 100)) + `trading_destination_journal`.`dd`) < 20160401) and (`trading_destination_journal`.`devcode` = ' 010')) group by `trading_destination_journal`.`drkey` having (max(`trading_destination_journal`.`draccode`) is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-02 12:01:06
